OPENAI_API_KEY=

# Retrieve the following from the Pinecone Console.

# Navigate to API Keys under your Project to retrieve the API key and environment
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

# Navigate to Indexes under your Project to retrieve the Index name
PINECONE_INDEX=

SPARQL_ENDPOINT_URL=https://jena.datacrate.io/pod

BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="datacrate-llm-demo"